<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreelancerNavv | Nav S</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 3px;
        }

        nav ul{
            background-color: black;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            padding: 12px;
        }

        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-family: monospace, "serif";
            padding: 10px;
        }

        nav ul li a:hover {
            font-weight: 550;
            border: 1px solid rgb(70, 4, 203);
            color: black;
            background-color: white;
        }

        #banner{
            height: 1000px;
            /* position: relative;
            top: 10em; */
            margin-top: 3px;
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: contain;
            text-align: center;
        }

        #banner h1{
            display: inline;
            position: relative;
            z-index: 1;
            top: 25%;
            color: white;
            background-color: black;
            font-family: monospace, "serif";
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Freelancing</a></li>
                <li><a href="#">Writing</a></li>
                <li><a href="#">Coding</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </nav>
        <div id="banner">
            <h1>Nav S</h1>
        </div>
    </header>
</body>
</html>
